<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        
        h1 {
            color: #333; font-size: 25px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        .image { width: 300px; height: 300px; float: right;}
        img { width:30px; height: 30px;}
        .option {color:blue;}
    
    
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="job.php">Research</a>
    <a href="about.html">About</a>
    <a href="Reference.html">Resources</a>

</nav>

<main class="container">
<h1><img src="https://t4.ftcdn.net/jpg/05/00/53/13/360_F_500531332_w0GziC9gLWjV2ZN1xvCjYT11uKMeUBi1.jpg"
    alt="job logo image">
    Welcome to our website to know about IT and search for IT jobs</h1><br><br><hr>
   <h1>Role of IT jobs in our society</h1>
<img class="image"src="https://c8.alamy.com/comp/H8XWHY/occupation-job-careers-expertise-human-resources-concept-H8XWHY.jpg">
<p> <br>In the ever-evolving landscape of technology, IT jobs encompass a vast array of roles and 
    responsibilities, each crucial to the functioning of modern society. From software development
     to cybersecurity, IT professionals play a pivotal role in shaping the digital world we inhabit 
     today.</p><hr>
<h2> Technology advancement within IT</h2>
<P>As technology continues to advance, new and emerging fields within IT, such as artificial 
    intelligence, blockchain, and Internet of Things (IoT), present exciting opportunities for 
    innovation and growth. IT professionals with expertise in these cutting-edge technologies are at
     the forefront of driving transformative change and shaping the future of digital innovation.</P><br><br><hr>

<P>Overall, IT jobs offer diverse and rewarding career paths for individuals with a passion for technology 
and a desire to make a meaningful impact. Whether you're a software developer building the next
 generation of applications, a cybersecurity analyst defending against cyber threats, or a data 
 scientist unlocking insights from vast datasets, the world of IT presents endless possibilities 
 for growth, learning, and innovation.</P>
 <P class="option"> To know more about how to search jobs and which jobs are available, go to Research option given above</P>
   
</main>

</body>
</html>