<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        
        h1 {
            color: #333; font-size: 25px;
        }
       
    
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="job.php">Research</a>
    <a href="about.html">About</a>
    <a href="Reference.html">Resources</a>

</nav>
<h1> References:
</h1>
<ul>
    <li> Learn CSS  :   web.dev. web.dev. (n.d.). https://web.dev/learn/css</li>
    <li>PHP Courses & Tutorials. Codecademy. (n.d.). https://www.codecademy.com/catalog/language/php</li>
    <li>HTML tutorial. (n.d.). https://www.w3schools.com/html/</li>
    <li>Codecademy. (n.d.-a). Learn HTML. Codecademy. https://www.codecademy.com/learn/learn-html </li>

</ul>
</body>
</html>